{
    "name": "ibmjstart/wp-bluemix-objectstorage",
    "description": "WordPress plugin to use IBM Object Storage for media",
    "type": "wordpress-plugin",
    "keywords": [
        "objectstorage",
        "softlayer",
        "bluemix",
        "object",
        "storage"
    ],

    "homepage": "https://github.com/ibmjstart/",
    "license": "GPLv3",
    "require": {
        "php-opencloud/openstack": "~2.0"
    }
}

