{
    "name": "ibmjstart/wp-bluemix-objectstorage",
    "description": "WordPress plugin to use IBM Object Storage for media",
    "type": "wordpress-plugin",
    "keywords": [
        "objectstorage",
        "softlayer",
        "bluemix",
        "object",
        "storage"
    ],
    "repositories": [
        {
          "type": "composer",
          "url": "https://packages.zendframework.com/"
        },
        {
          "type": "vcs",
          "url": "git@github.com:ibmjstart/ZendService_IBMObjectStorage.git"
        }
    ],

    "homepage": "https://github.com/ibmjstart/",
    "license": "GPLv3",
    "require": { 
        "ibmjstart/zendservice-openstack"   : "dev-dev"
    }
}

